class CustomStack {
    int[] stack, inc;
    int top, maxSize;

    public CustomStack(int maxSize) {
        this.maxSize = maxSize;
        stack = new int[maxSize];
        inc = new int[maxSize];
        top = -1;
    }
    
    public void push(int x) {
        if (top + 1 < maxSize) {
            stack[++top] = x;
        }
    }
    
    public int pop() {
        if (top == -1) return -1;

        int res = stack[top] + inc[top];

        if (top > 0) {
            inc[top - 1] += inc[top];
        }

        inc[top] = 0;
        top--;

        return res;
    }
    
    public void increment(int k, int val) {
        int idx = Math.min(k - 1, top);
        if (idx >= 0) {
            inc[idx] += val;
        }
    }
}
